# ITEMS

item.thaumicapiculture.thaumium_scoop.name=Thaumium Scoop
item.thaumicapiculture.void_scoop.name=Void Scoop
item.thaumicapiculture.thaumium_grafter.name=Thaumium Grafter
item.thaumicapiculture.void_grafter.name=Void Grafter
item.thaumicapiculture.silverwood_frame.name=Silverwood Frame
item.thaumicapiculture.channeling_frame.name=Resonating Frame

# CREATIVE TABS

itemGroup.thaumicapiculture=Thaumic Apiculture

# BEE MODIFIERS
thaumicapiculture.modifier.territory=Territory: %.2fx
thaumicapiculture.modifier.lifespan=Lifespan: %.2fx
thaumicapiculture.modifier.flowering=Pollination: %.2fx
thaumicapiculture.modifier.production=Production: %.2fx
thaumicapiculture.modifier.genetic_decay=Genetic Decay: %.2fx
thaumicapiculture.modifier.mutation=Mutation: %.2fx
thaumicapiculture.modifier.viscost=Uses %.2f vis per cycle

# RESEARCH

research.BASEAPICULTURE.title=Thaumic Apiculture
research.BASEAPICULTURE.text.stage.1=I've only just begun my exploration of Thaumaturgy, yet I'm already seeing ways it can be related to other fields. I'm sure numerous applications will reveal themselves in time.

tc.research_category.THAUMICAPICULTURE=Thaumic Apiculture

research.THAUMIUMSCOOP.title=Thaumium Scoop & Grafter
research.THAUMIUMSCOOP.text.stage.1=The scoop and grafter are important tools for the aspiring forester, but their fragility makes them a nuisance to use. It shouldn't be difficult to apply some of my knowledge of Thaumaturgy and come up with something better.
research.THAUMIUMSCOOP.text.stage.2=Using thaumium and enchanted fabric, I've created superior variants of the mundane scoop and grafter. They have double the durability of the original tools, and are slightly faster. Additionally, the magical nature of thaumium allows them to be enchanted, further improving their utility.

research.VOIDSCOOP.title=Void Scoop & Grafter
research.VOIDSCOOP.text.stage.1=Void metal's ability to repair itself has piqued my curiosity, as the low durability of scoops and grafters has been a thorn in my side for quite a while now. I'm sure it would be quite easy to construct them out of void metal - although it does seem like a bit of a waste of such an exotic material.
research.VOIDSCOOP.text.stage.2=As expected, void metal was very easy to incorporate into the designs. The resulting tools are even weaker than mundane ones, but it hardly matters because they slowly repair themselves like other types of void metal equipment.<BR>Like their thaumium cousins, these scoops and grafters may be enchanted.

research.APATITEENRICHMENT.title=Apatite Enrichment
research.APATITEENRICHMENT.text.stage.1=Apatite is required to produce fertilizer to run automated farms, but after my success purifying other ores, I feel that the process of producing fertilizer could also be improved.
research.APATITEENRICHMENT.text.stage.2=By mixing apatite with various essentia, I've found success creating more fertilizer from less apatite. While apatite is by no means a scarce resource to begin with, this could be helpful anyways.

research.SILVERWOODFRAME.title=Silverwood Frame
research.SILVERWOODFRAME.text.stage.1=Even frames constructed of mundane materials like string and wood can drastically improve the productivity of bees, so why not see if they can be improved upon by adding a touch of magic?
research.SILVERWOODFRAME.text.stage.2=Unfortunately, it seems that silverwood and enchanted fabric alone aren't enough. The resulting frame works well, but it's only marginally superior to mundane ones.<BR>However, there is a bright side. I believe that silverwood's affinity for magic and innate connection to the aura will make it a good base for other magical frames. I have a few ideas already: further experimentation is necessary.

research.CHANNELINGFRAME.title=Resonating Frame
research.CHANNELINGFRAME.text.stage.1=Channeling a small amount of vis through a silverwood frame could improve its results. There's only one way to find out!
research.CHANNELINGFRAME.text.stage.2=It seems that traditional arcane crafting isn't enough. The vis resonator allows the frame to drain vis, but it remains in an unfocused and chaotic state. Maybe infusion would help?
research.CHANNELINGFRAME.text.stage.3=Infusing a vis resonator with a silverwood frame, I've achieved moderate improvements to its stats at the cost of a low amount of vis each cycle. However, while these improvements are small, they quickly add up when using multiple frames. Unfortunately, the same is true for the vis cost: Overusing these frames could quickly drain the local aura, or worse.

# THEORYCRAFTING
thaumicapiculture.card.observebees.name=Observe Bees
thaumicapiculture.card.observebees.text=You carefully observe the behavior of the bees, noting any patterns in their interactions with the environment. Gain 25 progress in Thaumic Apiculture.
