# ITEMS

item.thaumicapiculture.thaumium_scoop.name=Thaumium Scoop
item.thaumicapiculture.void_scoop.name=Void Scoop
item.thaumicapiculture.thaumium_grafter.name=Thaumium Grafter
item.thaumicapiculture.void_grafter.name=Void Grafter
item.thaumicapiculture.silverwood_frame.name=Silverwood Frame
item.thaumicapiculture.greatwood_frame.name=Greatwood Frame
item.thaumicapiculture.energizing_frame.name=Energizing Frame
item.thaumicapiculture.purifying_frame.name=Purifying Frame
item.thaumicapiculture.death_frame.name=Deathly Frame
item.thaumicapiculture.mutating_frame.name=Tainted Frame

# TOOLTIPS
tooltip.thaumicapiculture.apiaristinfusion=Apiarist's Armor

# CREATIVE TABS

itemGroup.thaumicapiculture=Thaumic Apiculture

# BEE MODIFIERS
thaumicapiculture.modifier.territory=Territory: %.2fx
thaumicapiculture.modifier.lifespan=Lifespan: %.2fx
thaumicapiculture.modifier.flowering=Pollination: %.2fx
thaumicapiculture.modifier.production=Production: %.2fx
thaumicapiculture.modifier.genetic_decay=Genetic Decay: %.2fx
thaumicapiculture.modifier.mutation=Mutation: %.2fx
thaumicapiculture.modifier.viscost=Uses %.2f vis per cycle
thaumicapiculture.modifier.fluxreleased=Releases %.2f flux per cycle

# RESEARCH

research.BASEAPICULTURE.title=Thaumic Apiculture
research.BASEAPICULTURE.text.stage.1=I've only just begun my exploration of Thaumaturgy, yet I'm already seeing ways it can be related to other fields. I'm sure numerous applications will reveal themselves in time.
research.BASEAPICULTURE.addenda.theoryaid=By keeping a bee house near my research table, I should be able to use my observations of the bees to further my research.

tc.research_category.THAUMICAPICULTURE=Thaumic Apiculture

research.THAUMIUMSCOOP.title=Thaumium Scoop & Grafter
research.THAUMIUMSCOOP.text.stage.1=The scoop and grafter are important tools for the aspiring forester, but their fragility makes them a nuisance to use. It shouldn't be difficult to apply some of my knowledge of Thaumaturgy and come up with something better.
research.THAUMIUMSCOOP.text.stage.2=Using thaumium and enchanted fabric, I've created superior variants of the mundane scoop and grafter. They have double the durability of the original tools, and are slightly faster. Additionally, the magical nature of thaumium allows them to be enchanted, further improving their utility.

research.VOIDSCOOP.title=Void Scoop & Grafter
research.VOIDSCOOP.text.stage.1=Void metal's ability to repair itself has piqued my curiosity, as the low durability of scoops and grafters has been a thorn in my side for quite a while now. I'm sure it would be quite easy to construct them out of void metal - although it does seem like a bit of a waste of such an exotic material.
research.VOIDSCOOP.text.stage.2=As expected, void metal was very easy to incorporate into the designs. The resulting tools are even weaker than mundane ones, but it hardly matters because they slowly repair themselves like other types of void metal equipment.<BR>Like their thaumium cousins, these scoops and grafters may be enchanted.

research.APATITEENRICHMENT.title=Apatite Enrichment
research.APATITEENRICHMENT.text.stage.1=Apatite is required to produce fertilizer to run automated farms, but after my success purifying other ores, I feel that the process of producing fertilizer could also be improved.
research.APATITEENRICHMENT.text.stage.2=By mixing apatite with various essentia, I've found success creating more fertilizer from less apatite. While apatite is by no means a scarce resource to begin with, this could be helpful anyways.

research.MAGICFRAMES.title=Magical Frames
research.MAGICFRAMES.text.stage.1=Even frames constructed of mundane materials like string and wood can drastically improve the productivity of bees, so why not see if they can be improved upon by adding a touch of magic?
research.MAGICFRAMES.text.stage.2=Greatwood frames are very similar to mundane untreated frames, but with triple the durability. This of course comes at the cost of using more valuable materials, but should be helpful for apiaries, which can't be automatically restocked with frames.<LINE>Silverwood's purifying nature translates well to frames, increasing lifespan and reducing genetic decay. This should be particularly helpful for ignoble bees, keeping them alive longer.<PAGE>These results are good, but I think that they can be improved further: Both greatwood and silverwood have a natural affinity for magic, so these frames should serve well as bases for future work.

research.ENERGIZINGFRAME.title=Energizing Frame
research.ENERGIZINGFRAME.text.stage.1=The basic greatwood frame is decent, but it has potential to be better. By adding potentia and motus essentia, hopefully I can improve the productivity of the bees.
research.ENERGIZINGFRAME.text.stage.2=After imbuing a greatwood frame, I've developed a frame that energizes bees, boosting their productivity. However, this also puts additional stress on the workers, decreasing their lifespan and negating the genetic decay reduction from the plain greatwood frame.<BR>As with all frames, these differences are minor in isolation, but grow exponentially with each additional frame.

research.PURIFYINGFRAME.title=Purifying Frame
research.PURIFYINGFRAME.text.stage.1=Silverwood frames already have significant purifying effects, increasing lifespan and reducing genetic decay. By adding auram and victus essentia, I should be able to further improve these bonuses.
research.PURIFYINGFRAME.text.stage.2=By adding auram and victus, I've augmented the basic silverwood frame with further purifying effects. The resultant frame drastically increases lifespan, decreases genetic decay, and boosts productivity. This comes at the cost of a lower mutation rate, but I think this is an acceptable trade-off: this frame is designed to sustain bees, not breed them. It should be especially useful for keeping ignoble bees alive and working.

research.DEATHFRAME.title=Deathly Frame
research.DEATHFRAME.text.stage.1=I believe I've found another use for liquid death.<BR>Bee breeding is typically a very slow and tedious process, requiring the apiarist to wait for each generation to die before breeding the next. Liquid death has obvious potential here, killing the bees to allow them to be bred more quickly.<BR>Of course, exposing the bees to a concentrated essence of death does raise some other concerns...
research.DEATHFRAME.text.stage.2=Unfortunately, it seems that even diluted liquid death is just too destructive to be applied to a basic greatwood frame, quickly decomposing it to the point of uselessness. I must experiment with other materials to find something more suitable.
research.DEATHFRAME.text.stage.3=Thaumium seems like a good candidate to strengthen the frame: It's quite durable, and won't inhibit the magical energies imbued by the liquid death.
research.DEATHFRAME.text.stage.4=Success! The deathly frame I've produced reduces the lifespan of bees to a single cycle, and should be the perfect tool to rapidly breed new species. Unfortunately, this comes with several drawbacks:<BR>The frame itself is quite weak, despite encasing the structure with thaumium and diluting the liquid death with water. It will need to be replaced frequently, at least until I find a better solution.<BR>The frame significantly increases genetic decay. Using other frames to reduce it would be a good idea.<BR>The worker bees carry small amounts of the liquid death from the housing. I doubt such a volatile material will do any good to the local environment...

research.MUTATINGFRAME.title=Tainted Frame
research.MUTATINGFRAME.text.stage.1=Flux and taint have very interesting properties, including their ability to change their environment. After my success containing them in the form of bottled taint, I suspect that this could be applied to frames as well, to produce something that mutates bees. This does seem relatively risky though - I should use the silverwood frame as a base to help keep the taint under control, and mitigate other negative effects.
research.MUTATINGFRAME.text.stage.2=By infusing a silverwood frame with bottled taint, I've achieved significantly increased mutation rates. Unfortunately, while the silverwood does help to contain the taint, there are still negative side effects: The frame reduces productivity and lifespan, while amplifying genetic decay. On top of this, it releases small quantities of flux. Ultimately, it's still a powerful tool, but it must be used carefully to avoid consequences.

research.APIARISTENCHANT.title=Apiarist's Armor Infusion
research.APIARISTENCHANT.text.stage.1=Most bees are fine, but some have particularly nasty effects. There's apiarist's armor, but using it means you can't use any other (potentially much cooler) armor. I believe that using infusion, it will be possible to infuse a similar effect into almost any piece of armor, similar to infusion enchantment.
research.APIARISTENCHANT.text.stage.2=By infusing woven silk with armor, I can have protection from bees without sacrificing other bonuses. Like apiarist armor, the infused protection is only fully effective when applied to all pieces of armor.<LINE>§oThere is currently a bug that causes the effect to temporarily stop working when the item is moved to a different slot. To fix this, equip the armor and reload the world/reconnect to the server.§r

research.MAGICAPIARY.title=Infusing Apiary
research.MAGICAPIARY.text.stage.1=Until now, I've focused my efforts on producing a variety of frames to be installed in bee housings. The results are promising, but I think it's time to take up a more ambitious goal.<BR>My successes with imbued and infused frames have proven that essentia, under the right conditions, can alter the behavior of bees and their interaction with the environment. Why not skip the intermediate step entirely and feed essentia directly to the housing?<BR>I believe that a modified essentia transfuser and specialized enclosure will be necessary for this to work: Essentia is somewhat difficult to handle, even when you're not pouring it into a swarm of bees.

# THEORYCRAFTING
thaumicapiculture.card.observebees.name=Observe Bees
thaumicapiculture.card.observebees.text=You carefully observe the behavior of the bees, noting any patterns in their interactions with the environment. Gain %d-%d progress in Thaumic Apiculture.

thaumicapiculture.card.analyzebees.name=Analyze Bees
thaumicapiculture.card.analyzebees.text=You analyze the genetic structure of the bees, searching for any relation to thaumaturgy. Gain %d-%d progress in Thaumic Apiculture and a bonus draw.
