# ITEMS

item.thaumicapiculture.thaumium_scoop.name=Thaumium Scoop
item.thaumicapiculture.void_scoop.name=Void Scoop
item.thaumicapiculture.thaumium_grafter.name=Thaumium Grafter
item.thaumicapiculture.void_grafter.name=Void Grafter
item.thaumicapiculture.silverwood_frame.name=Silverwood Frame
item.thaumicapiculture.greatwood_frame.name=Greatwood Frame
item.thaumicapiculture.energizing_frame.name=Energizing Frame
item.thaumicapiculture.purifying_frame.name=Purifying Frame
item.thaumicapiculture.death_frame.name=Deathly Frame

# CREATIVE TABS

itemGroup.thaumicapiculture=Thaumic Apiculture

# BEE MODIFIERS
thaumicapiculture.modifier.territory=Territory: %.2fx
thaumicapiculture.modifier.lifespan=Lifespan: %.2fx
thaumicapiculture.modifier.flowering=Pollination: %.2fx
thaumicapiculture.modifier.production=Production: %.2fx
thaumicapiculture.modifier.genetic_decay=Genetic Decay: %.2fx
thaumicapiculture.modifier.mutation=Mutation: %.2fx
thaumicapiculture.modifier.viscost=Uses %.2f vis per cycle
thaumicapiculture.modifier.fluxreleased=Releases %.2f flux per cycle

# RESEARCH

research.BASEAPICULTURE.title=Thaumic Apiculture
research.BASEAPICULTURE.text.stage.1=I've only just begun my exploration of Thaumaturgy, yet I'm already seeing ways it can be related to other fields. I'm sure numerous applications will reveal themselves in time.

tc.research_category.THAUMICAPICULTURE=Thaumic Apiculture

research.THAUMIUMSCOOP.title=Thaumium Scoop & Grafter
research.THAUMIUMSCOOP.text.stage.1=The scoop and grafter are important tools for the aspiring forester, but their fragility makes them a nuisance to use. It shouldn't be difficult to apply some of my knowledge of Thaumaturgy and come up with something better.
research.THAUMIUMSCOOP.text.stage.2=Using thaumium and enchanted fabric, I've created superior variants of the mundane scoop and grafter. They have double the durability of the original tools, and are slightly faster. Additionally, the magical nature of thaumium allows them to be enchanted, further improving their utility.

research.VOIDSCOOP.title=Void Scoop & Grafter
research.VOIDSCOOP.text.stage.1=Void metal's ability to repair itself has piqued my curiosity, as the low durability of scoops and grafters has been a thorn in my side for quite a while now. I'm sure it would be quite easy to construct them out of void metal - although it does seem like a bit of a waste of such an exotic material.
research.VOIDSCOOP.text.stage.2=As expected, void metal was very easy to incorporate into the designs. The resulting tools are even weaker than mundane ones, but it hardly matters because they slowly repair themselves like other types of void metal equipment.<BR>Like their thaumium cousins, these scoops and grafters may be enchanted.

research.APATITEENRICHMENT.title=Apatite Enrichment
research.APATITEENRICHMENT.text.stage.1=Apatite is required to produce fertilizer to run automated farms, but after my success purifying other ores, I feel that the process of producing fertilizer could also be improved.
research.APATITEENRICHMENT.text.stage.2=By mixing apatite with various essentia, I've found success creating more fertilizer from less apatite. While apatite is by no means a scarce resource to begin with, this could be helpful anyways.

research.MAGICFRAMES.title=Magical Frames
research.MAGICFRAMES.text.stage.1=Even frames constructed of mundane materials like string and wood can drastically improve the productivity of bees, so why not see if they can be improved upon by adding a touch of magic?
research.MAGICFRAMES.text.stage.2=Greatwood frames are very similar to mundane untreated frames, but with triple the durability. This of course comes at the cost of using more valuable materials, but should be helpful for apiaries, which can't be automatically restocked with frames.<BR>Silverwood's purifying nature translates well to frames, increasing lifespan and reducing genetic decay. This should be helpful for ignoble bees, keeping them alive longer.<BR>These results are good, but I think that they can be improved further: Both greatwood and silverwood have a natural affinity for magic, so these frames should serve well as bases for future work.

research.ENERGIZINGFRAME.title=Energizing Frame
research.ENERGIZINGFRAME.text.stage.1=The basic greatwood frame is decent, but it has potential to be better. With arcane infusion, I'm sure I can come up with something.
research.ENERGIZINGFRAME.text.stage.2=After infusing a greatwood frame, I've developed a frame that energizes bees, boosting their productivity. However, this also puts additional stress on the workers, decreasing their lifespan and negating the genetic decay reduction from the plain greatwood frame.<BR>As with all frames, these differences are minor in isolation, but grow exponentially with each additional frame.

research.PURIFYINGFRAME.title=Purifying Frame
research.PURIFYINGFRAME.text.stage.1=My success with verdant charms has inspired me to apply the same concepts to the silverwood frame - I'm sure a purifying effect will be useful with bees, especially ignoble ones.
research.PURIFYINGFRAME.text.stage.2=By infusing a basic silverwood frame, I've augmented it with further purifying effects. The resultant frame drastically increases lifespan, and decreases genetic decay. This comes at the cost of a lower mutation rate, but I think this is an acceptable trade-off: this frame is designed to sustain bees, not breed them.

research.DEATHFRAME.title=Deathly Frame
research.DEATHFRAME.text.stage.1=I believe I've found another use for liquid death.<BR>Bee breeding is typically a very slow and tedious process, requiring the apiarist to wait for each generation to die before breeding the next. Liquid death has obvious potential here, killing the bees to allow them to be bred more quickly.<BR>Of course, exposing the bees to a concentrated essence of death does raise some other concerns...
research.DEATHFRAME.text.stage.2=Unfortunately, it seems that even diluted liquid death is just too destructive to be applied to a basic greatwood frame, quickly decomposing it to the point of uselessness. I must experiment with other materials to find something more suitable.
research.DEATHFRAME.text.stage.3=Thaumium seems like a good candidate to strengthen the frame: It's quite durable, and won't inhibit the magical energies imbued by the liquid death.
research.DEATHFRAME.text.stage.4=Success! The deathly frame I've produced reduces the lifespan of bees to a single cycle, and should be the perfect tool to rapidly breed new species. Unfortunately, this comes with several drawbacks:<BR>The frame itself is quite weak, despite encasing the structure with thaumium and diluting the liquid death with water. It will need to be replaced frequently, at least until I find a better solution.<BR>The frame significantly increases genetic decay. Using other frames to reduce it would be a good idea.<BR>The worker bees carry small amounts of the liquid death from the housing. I doubt such a volatile material will do any good to the local environment...

# THEORYCRAFTING
thaumicapiculture.card.observebees.name=Observe Bees
thaumicapiculture.card.observebees.text=You carefully observe the behavior of the bees, noting any patterns in their interactions with the environment. Gain 20 progress in Thaumic Apiculture.
